{
  "name": "esi-api-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npx tsc",
    "compile-watch": "npx tsc -w",
    "clean": "npx rimraf build/",
    "clean-compile": "npm run clean && npm run compile",
    "start": "node build/main.js",
    "test": "cross-env mocha ./build/test/**/*.test.js --require source-map-support/register",
    "test-win": "npx mocha .\\build\\test\\*\\*.test.js --require source-map-support/register",
    "trade-watcher": "cross-env mocha ./build/test/service/TradeWatcherService.test.js --require source-map-support/register",
    "docker-mongo": "docker run -p 27017:27017 bitnami/mongodb"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/base64-url": "^2.2.0",
    "@types/bluebird": "^3.5.25",
    "@types/chai": "^4.1.7",
    "@types/express": "^4.16.0",
    "@types/fs-extra": "^5.0.4",
    "@types/got": "^9.2.2",
    "@types/lodash": "^4.14.119",
    "@types/mocha": "^5.2.5",
    "@types/mongodb": "^3.1.17",
    "@types/node": "^10.12.18",
    "@types/opn": "^5.1.0",
    "@types/progress": "^2.0.3",
    "@types/uuid": "^3.4.4",
    "@types/winston": "^2.4.4",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "mocha": "^5.2.0",
    "tslint": "^5.12.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "base64-url": "^2.2.0",
    "bluebird": "^3.5.3",
    "chalk": "^2.4.1",
    "cors": "latest",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "got": "^9.5.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "logform": "^1.10.0",
    "moment": "^2.23.0",
    "mongodb": "^3.1.10",
    "opn": "^5.4.0",
    "progress": "^2.0.3",
    "semaphore": "^1.1.0",
    "source-map-support": "^0.5.9",
    "sse-channel": "^3.1.1",
    "uuid": "^3.3.2",
    "winston": "^3.1.0"
  }
}
